<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
    <PackageReference Include="Microsoft.Playwright" Version="1.55.0" />
  </ItemGroup>

  <PropertyGroup>
    <SpaRoot>..\autosearch.client\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <Target Name="BuildClient" BeforeTargets="Build">
    <Message Importance="high" Text="Building client app..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm ci" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
  </Target>

  <Target Name="CopyClientToWwwroot" AfterTargets="Build">
    <ItemGroup>
      <ClientDist Include="$(SpaRoot)build\client\**\*" />
    </ItemGroup>
    <MakeDir Directories="wwwroot" />
    <Copy SourceFiles="@(ClientDist)" DestinationFolder="wwwroot\%(RecursiveDir)" />
  </Target>

  <Target Name="PublishClient" AfterTargets="Publish">
    <ItemGroup>
      <ClientDistPublish Include="$(SpaRoot)build\client\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(ClientDistPublish)" DestinationFolder="$(PublishDir)wwwroot\%(RecursiveDir)" />
  </Target>

</Project>
