# autosearch

./: .gitignore  README.md  autosearch.sln  dev.sh
autosearch/: Program.cs  autosearch.csproj  autosearch.db  autosearch.http
autosearch.Server/: Program.cs  autosearch.csproj  autosearch.db-shm  autosearch.db-wal
autosearch.Server/Controllers/: CarsController.cs
autosearch.Server/Data/: ApplicationDbContext.cs
autosearch.Server/Data/Entities/: CacheEntry.cs  Listing.cs
autosearch.Server/Jobs/: Revalidator.cs
autosearch.Server/Migrations/: 20251106024218_AddCacheEntry.Designer.cs  20251106024218_AddCacheEntry.cs  ApplicationDbContextModelSnapshot.cs
autosearch.Server/Services/: APIService.cs  Aggregator.cs  CacheService.cs  CarService.cs  HVWService.cs  JsRenderer.cs  SearchEngine.cs  TradeInClearanceService  TradeInClearanceService.cs  TradeMeParser.cs  TradeMeService.cs
autosearch.Server/Utils/: JsRenderer.cs
autosearch.Tests/: CarAPITest.cs  ParserTest.cs  autosearch.Tests.csproj
autosearch.Tests/resources/: trademeResultSample.html
autosearch.client/: README.md  package-lock.json  package.json
autosearch.client/app/: routes.ts
autosearch.client/app/routes/: car.tsx  cars.tsx  home.tsx
autosearch/Controllers/: CarsController.cs
autosearch/Data/: ApplicationDbContext.cs
autosearch/Data/Entities/: AppInfo.cs
autosearch/Services/: APIService.cs  JsRenderer.cs  TradeMeParser.cs
docs/: requirements.md  todo.md
redis/: .dockerfile
